{
  "AzureStorageAccount": {
    "ConnectionString": "AZURECONNECTIONSTRING_HERE",
    "BlobContainer": "BLOBCONTAINER_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebUsername": "HTTPUSERNAME_HERE",
  "WebPassword": "HTTPPASSWORD_HERE"
}
